(*Sem.table)(0xc42011a8a0)({
 parent: (*Sem.table)(<nil>),
 entries: ([]*Sem.entry) (len=3 cap=4) {
  (*Sem.entry)(0xc42000ab40)({
   name: (string) (len=7) "Utility",
   kind: (string) (len=5) "class",
   _type: (string) "",
   child: (*Sem.table)(0xc42011a900)({
    parent: (*Sem.table)(0xc42011a8a0)(<already shown>),
    entries: ([]*Sem.entry) (len=3 cap=4) {
     (*Sem.entry)(0xc42000abc0)({
      name: (string) (len=3) "who",
      kind: (string) (len=8) "variable",
      _type: (string) (len=10) "float 2 3 ",
      child: (*Sem.table)(0xc42011a980)({
       parent: (*Sem.table)(0xc42011a900)(<already shown>),
       entries: ([]*Sem.entry) <nil>
      })
     }),
     (*Sem.entry)(0xc42000ac00)({
      name: (string) (len=7) "member1",
      kind: (string) (len=8) "variable",
      _type: (string) (len=4) "int ",
      child: (*Sem.table)(0xc42011a9a0)({
       parent: (*Sem.table)(0xc42011a900)(<already shown>),
       entries: ([]*Sem.entry) <nil>
      })
     }),
     (*Sem.entry)(0xc42000acc0)({
      name: (string) (len=7) "findMax",
      kind: (string) (len=8) "function",
      _type: (string) (len=3) "int",
      child: (*Sem.table)(0xc42011aa40)({
       parent: (*Sem.table)(0xc42011a900)(<already shown>),
       entries: ([]*Sem.entry) (len=2 cap=2) {
        (*Sem.entry)(0xc42000ad00)({
         name: (string) (len=6) "param1",
         kind: (string) (len=9) "parameter",
         _type: (string) (len=10) "int 3 111 ",
         child: (*Sem.table)(0xc42011aa80)({
          parent: (*Sem.table)(0xc42011aa40)(<already shown>),
          entries: ([]*Sem.entry) <nil>
         })
        }),
        (*Sem.entry)(0xc42000ad40)({
         name: (string) (len=2) "am",
         kind: (string) (len=8) "variable",
         _type: (string) (len=10) "float 2 3 ",
         child: (*Sem.table)(0xc42011aaa0)({
          parent: (*Sem.table)(0xc42011aa40)(<already shown>),
          entries: ([]*Sem.entry) <nil>
         })
        })
       }
      })
     })
    }
   })
  }),
  (*Sem.entry)(0xc42000ab80)({
   name: (string) (len=5) "Other",
   kind: (string) (len=5) "class",
   _type: (string) "",
   child: (*Sem.table)(0xc42011a920)({
    parent: (*Sem.table)(0xc42011a8a0)(<already shown>),
    entries: ([]*Sem.entry) (len=1 cap=1) {
     (*Sem.entry)(0xc42000ac40)({
      name: (string) (len=4) "ties",
      kind: (string) (len=8) "variable",
      _type: (string) (len=9) "Family 2 ",
      child: (*Sem.table)(0xc42011a9c0)({
       parent: (*Sem.table)(0xc42011a920)(<already shown>),
       entries: ([]*Sem.entry) <nil>
      })
     })
    }
   })
  }),
  (*Sem.entry)(0xc42000ac80)({
   name: (string) (len=9) "randomize",
   kind: (string) (len=8) "function",
   _type: (string) (len=5) "float",
   child: (*Sem.table)(0xc42011a9e0)({
    parent: (*Sem.table)(0xc42011a8a0)(<already shown>),
    entries: ([]*Sem.entry) <nil>
   })
  })
 }
})
