(*Sem.table)(0xc420142ca0)({
 parent: (*Sem.table)(<nil>),
 entries: ([]*Sem.entry) (len=3 cap=4) {
  (*Sem.entry)(0xc4200848c0)({
   name: (string) (len=7) "Utility",
   kind: (string) (len=5) "class",
   _type: (string) (len=5) "Other",
   child: (*Sem.table)(0xc420142d00)({
    parent: (*Sem.table)(0xc420142ca0)(<already shown>),
    entries: ([]*Sem.entry) (len=4 cap=4) {
     (*Sem.entry)(0xc420084940)({
      name: (string) (len=3) "who",
      kind: (string) (len=8) "variable",
      _type: (string) (len=10) "float 2 3 ",
      child: (*Sem.table)(0xc420142d80)({
       parent: (*Sem.table)(0xc420142d00)(<already shown>),
       entries: ([]*Sem.entry) <nil>
      })
     }),
     (*Sem.entry)(0xc420084980)({
      name: (string) (len=7) "member1",
      kind: (string) (len=8) "variable",
      _type: (string) (len=4) "int ",
      child: (*Sem.table)(0xc420142da0)({
       parent: (*Sem.table)(0xc420142d00)(<already shown>),
       entries: ([]*Sem.entry) <nil>
      })
     }),
     (*Sem.entry)(0xc4200849c0)({
      name: (string) (len=4) "ties",
      kind: (string) (len=8) "variable",
      _type: (string) (len=9) "Family 2 ",
      child: (*Sem.table)(0xc420142dc0)({
       parent: (*Sem.table)(0xc420142d20)({
        parent: (*Sem.table)(0xc420142ca0)(<already shown>),
        entries: ([]*Sem.entry) (len=2 cap=2) {
         (*Sem.entry)(0xc4200849c0)(<already shown>),
         (*Sem.entry)(0xc420084a40)({
          name: (string) (len=7) "findMin",
          kind: (string) (len=8) "function",
          _type: (string) (len=3) "int",
          child: (*Sem.table)(0xc420142ec0)({
           parent: (*Sem.table)(0xc420142d20)(<already shown>),
           entries: ([]*Sem.entry) (len=3 cap=4) {
            (*Sem.entry)(0xc420084a80)({
             name: (string) (len=5) "array",
             kind: (string) (len=9) "parameter",
             _type: (string) (len=8) "int 100 ",
             child: (*Sem.table)(0xc420142ee0)({
              parent: (*Sem.table)(0xc420142ec0)(<already shown>),
              entries: ([]*Sem.entry) <nil>
             })
            }),
            (*Sem.entry)(0xc420084ac0)({
             name: (string) (len=4) "some",
             kind: (string) (len=9) "parameter",
             _type: (string) (len=18) "float 23 23 23 23 ",
             child: (*Sem.table)(0xc420142f00)({
              parent: (*Sem.table)(0xc420142ec0)(<already shown>),
              entries: ([]*Sem.entry) <nil>
             })
            }),
            (*Sem.entry)(0xc420084b00)({
             name: (string) (len=1) "i",
             kind: (string) (len=8) "variable",
             _type: (string) (len=10) "float 2 3 ",
             child: (*Sem.table)(0xc420142f20)({
              parent: (*Sem.table)(0xc420142ec0)(<already shown>),
              entries: ([]*Sem.entry) <nil>
             })
            })
           }
          })
         })
        }
       }),
       entries: ([]*Sem.entry) <nil>
      })
     }),
     (*Sem.entry)(0xc420084a40)({
      name: (string) (len=7) "findMin",
      kind: (string) (len=8) "function",
      _type: (string) (len=3) "int",
      child: (*Sem.table)(0xc420142ec0)({
       parent: (*Sem.table)(0xc420142d20)({
        parent: (*Sem.table)(0xc420142ca0)(<already shown>),
        entries: ([]*Sem.entry) (len=2 cap=2) {
         (*Sem.entry)(0xc4200849c0)({
          name: (string) (len=4) "ties",
          kind: (string) (len=8) "variable",
          _type: (string) (len=9) "Family 2 ",
          child: (*Sem.table)(0xc420142dc0)({
           parent: (*Sem.table)(0xc420142d20)(<already shown>),
           entries: ([]*Sem.entry) <nil>
          })
         }),
         (*Sem.entry)(0xc420084a40)(<already shown>)
        }
       }),
       entries: ([]*Sem.entry) (len=3 cap=4) {
        (*Sem.entry)(0xc420084a80)({
         name: (string) (len=5) "array",
         kind: (string) (len=9) "parameter",
         _type: (string) (len=8) "int 100 ",
         child: (*Sem.table)(0xc420142ee0)({
          parent: (*Sem.table)(0xc420142ec0)(<already shown>),
          entries: ([]*Sem.entry) <nil>
         })
        }),
        (*Sem.entry)(0xc420084ac0)({
         name: (string) (len=4) "some",
         kind: (string) (len=9) "parameter",
         _type: (string) (len=18) "float 23 23 23 23 ",
         child: (*Sem.table)(0xc420142f00)({
          parent: (*Sem.table)(0xc420142ec0)(<already shown>),
          entries: ([]*Sem.entry) <nil>
         })
        }),
        (*Sem.entry)(0xc420084b00)({
         name: (string) (len=1) "i",
         kind: (string) (len=8) "variable",
         _type: (string) (len=10) "float 2 3 ",
         child: (*Sem.table)(0xc420142f20)({
          parent: (*Sem.table)(0xc420142ec0)(<already shown>),
          entries: ([]*Sem.entry) <nil>
         })
        })
       }
      })
     })
    }
   })
  }),
  (*Sem.entry)(0xc420084900)({
   name: (string) (len=5) "Other",
   kind: (string) (len=5) "class",
   _type: (string) "",
   child: (*Sem.table)(0xc420142d20)({
    parent: (*Sem.table)(0xc420142ca0)(<already shown>),
    entries: ([]*Sem.entry) (len=2 cap=2) {
     (*Sem.entry)(0xc4200849c0)({
      name: (string) (len=4) "ties",
      kind: (string) (len=8) "variable",
      _type: (string) (len=9) "Family 2 ",
      child: (*Sem.table)(0xc420142dc0)({
       parent: (*Sem.table)(0xc420142d20)(<already shown>),
       entries: ([]*Sem.entry) <nil>
      })
     }),
     (*Sem.entry)(0xc420084a40)({
      name: (string) (len=7) "findMin",
      kind: (string) (len=8) "function",
      _type: (string) (len=3) "int",
      child: (*Sem.table)(0xc420142ec0)({
       parent: (*Sem.table)(0xc420142d20)(<already shown>),
       entries: ([]*Sem.entry) (len=3 cap=4) {
        (*Sem.entry)(0xc420084a80)({
         name: (string) (len=5) "array",
         kind: (string) (len=9) "parameter",
         _type: (string) (len=8) "int 100 ",
         child: (*Sem.table)(0xc420142ee0)({
          parent: (*Sem.table)(0xc420142ec0)(<already shown>),
          entries: ([]*Sem.entry) <nil>
         })
        }),
        (*Sem.entry)(0xc420084ac0)({
         name: (string) (len=4) "some",
         kind: (string) (len=9) "parameter",
         _type: (string) (len=18) "float 23 23 23 23 ",
         child: (*Sem.table)(0xc420142f00)({
          parent: (*Sem.table)(0xc420142ec0)(<already shown>),
          entries: ([]*Sem.entry) <nil>
         })
        }),
        (*Sem.entry)(0xc420084b00)({
         name: (string) (len=1) "i",
         kind: (string) (len=8) "variable",
         _type: (string) (len=10) "float 2 3 ",
         child: (*Sem.table)(0xc420142f20)({
          parent: (*Sem.table)(0xc420142ec0)(<already shown>),
          entries: ([]*Sem.entry) <nil>
         })
        })
       }
      })
     })
    }
   })
  }),
  (*Sem.entry)(0xc420084a00)({
   name: (string) (len=9) "randomize",
   kind: (string) (len=8) "function",
   _type: (string) (len=5) "float",
   child: (*Sem.table)(0xc420142de0)({
    parent: (*Sem.table)(0xc420142ca0)(<already shown>),
    entries: ([]*Sem.entry) <nil>
   })
  })
 }
})
