"Prog": map[string]int{"program": 0},
"Prog": map[string]int{"class": 1},
"Prog": map[string]int{"float": 2},
"Prog": map[string]int{"id": 2},
"Prog": map[string]int{"int": 2},
"ProgBody": map[string]int{"program": 3},
"ClassDecl": map[string]int{"class": 4},
"Inherit": map[string]int{":": 5},
"Inherit": map[string]int{"{": 6},
"InheritList": map[string]int{",": 7},
"InheritList": map[string]int{"{": 8},
"ClassVarDecl": map[string]int{"float": 9},
"ClassVarDecl": map[string]int{"id": 9},
"ClassVarDecl": map[string]int{"int": 9},
"ClassVarDecl": map[string]int{"}": 10},
"Decl": map[string]int{"float": 11},
"Decl": map[string]int{"id": 11},
"Decl": map[string]int{"int": 11},
"ClassVarDeclTail": map[string]int{"[": 12},
"ClassVarDeclTail": map[string]int{";": 12},
"ClassVarDeclTail": map[string]int{"float": 13},
"ClassVarDeclTail": map[string]int{"id": 13},
"ClassVarDeclTail": map[string]int{"int": 13},
"FuncDef": map[string]int{"float": 14},
"FuncDef": map[string]int{"id": 14},
"FuncDef": map[string]int{"int": 14},
"FuncDefList": map[string]int{"float": 15},
"FuncDefList": map[string]int{"id": 15},
"FuncDefList": map[string]int{"int": 15},
"FuncDefList": map[string]int{"$": 16},
"FuncDefList": map[string]int{"}": 16},
"FuncHead": map[string]int{"float": 17},
"FuncHead": map[string]int{"id": 17},
"FuncHead": map[string]int{"int": 17},
"FuncHeadTail": map[string]int{"sr": 18},
"FuncHeadTail": map[string]int{"(": 19},
"FuncHeadTail": map[string]int{"{": 20},
"FuncDefListTail": map[string]int{"float": 21},
"FuncDefListTail": map[string]int{"id": 21},
"FuncDefListTail": map[string]int{"int": 21},
"FuncBody": map[string]int{"{": 22},
"FuncVarDecl": map[string]int{"for": 23},
"FuncVarDecl": map[string]int{"float": 24},
"FuncVarDecl": map[string]int{"id": 24},
"FuncVarDecl": map[string]int{"int": 24},
"FuncVarDecl": map[string]int{"}": 25},
"FuncVarDeclTail": map[string]int{"id": 26},
"FuncVarDeclTail": map[string]int{"[": 27},
"FuncVarDeclTail": map[string]int{".": 27},
"FuncVarDeclTail": map[string]int{"=": 27},
"AssignStat": map[string]int{"id": 28},
"AssignStatTail": map[string]int{"=": 29},
"Statement": map[string]int{"id": 30},
"Statement": map[string]int{"for": 31},
"StatementTail": map[string]int{"id": 32},
"StatementTail": map[string]int{"for": 32},
"StatementTail": map[string]int{"}": 33},
"StatementNoAssign": map[string]int{"for": 34},
"StatBlock": map[string]int{"{": 35},
"StatBlock": map[string]int{"id": 36},
"StatBlock": map[string]int{"for": 36},
"StatBlock": map[string]int{";": 37},
"Expr": map[string]int{"id": 38},
"RelExpr": map[string]int{"id": 39},
"RelExprTail": map[string]int{"eq": 40},
"RelExprTail": map[string]int{"neq": 40},
"RelExprTail": map[string]int{"lt": 40},
"RelExprTail": map[string]int{"gt": 40},
"RelExprTail": map[string]int{"leq": 40},
"RelExprTail": map[string]int{"geq": 40},
"RelExprTail": map[string]int{",": 41},
"RelExprTail": map[string]int{";": 41},
"RelExprTail": map[string]int{")": 41},
"ArithExpr": map[string]int{"id": 42},
"ArithExprTail": map[string]int{"+": 43},
"ArithExprTail": map[string]int{"-": 43},
"ArithExprTail": map[string]int{"or": 43},
"ArithExprTail": map[string]int{"]": 44},
"ArithExprTail": map[string]int{"eq": 44},
"ArithExprTail": map[string]int{"neq": 44},
"ArithExprTail": map[string]int{"lt": 44},
"ArithExprTail": map[string]int{"gt": 44},
"ArithExprTail": map[string]int{"leq": 44},
"ArithExprTail": map[string]int{"geq": 44},
"ArithExprTail": map[string]int{",": 44},
"ArithExprTail": map[string]int{";": 44},
"ArithExprTail": map[string]int{")": 44},
"Term": map[string]int{"id": 45},
"TermTail": map[string]int{"*": 46},
"TermTail": map[string]int{"/": 46},
"TermTail": map[string]int{"and": 46},
"TermTail": map[string]int{"+": 47},
"TermTail": map[string]int{"-": 47},
"TermTail": map[string]int{"or": 47},
"TermTail": map[string]int{"[": 47},
"TermTail": map[string]int{"eq": 47},
"TermTail": map[string]int{"neq": 47},
"TermTail": map[string]int{"lt": 47},
"TermTail": map[string]int{"gt": 47},
"TermTail": map[string]int{"leq": 47},
"TermTail": map[string]int{"geq": 47},
"TermTail": map[string]int{",": 47},
"TermTail": map[string]int{";": 47},
"TermTail": map[string]int{")": 47},
"Factor": map[string]int{"id": 48},
"Num": map[string]int{"intNum": 49},
"Num": map[string]int{"floatNum": 50},
"Sign": map[string]int{"+": 51},
"Sign": map[string]int{"-": 52},
"EvalExprHead": map[string]int{"id": 53},
"EvalExprTail": map[string]int{".": 54},
"EvalExprTail": map[string]int{"]": 54},
"EvalExprTail": map[string]int{"(": 55},
"EvalIndiceHead": map[string]int{"[": 56},
"EvalIndiceTail": map[string]int{".": 57},
"EvalIndiceTail": map[string]int{"[": 58},
"EvalIndiceTail": map[string]int{"*": 59},
"EvalIndiceTail": map[string]int{"/": 59},
"EvalIndiceTail": map[string]int{"and": 59},
"EvalIndiceTail": map[string]int{"+": 59},
"EvalIndiceTail": map[string]int{"-": 59},
"EvalIndiceTail": map[string]int{"or": 59},
"EvalIndiceTail": map[string]int{"]": 59},
"EvalIndiceTail": map[string]int{"eq": 59},
"EvalIndiceTail": map[string]int{"neq": 59},
"EvalIndiceTail": map[string]int{"lt": 59},
"EvalIndiceTail": map[string]int{"gt": 59},
"EvalIndiceTail": map[string]int{"leq": 59},
"EvalIndiceTail": map[string]int{"geq": 59},
"EvalIndiceTail": map[string]int{",": 59},
"EvalIndiceTail": map[string]int{";": 59},
"EvalIndiceTail": map[string]int{")": 59},
"EvalNestHead": map[string]int{".": 60},
"Variable": map[string]int{"id": 61},
"VariableTail": map[string]int{"[": 62},
"VariableTail": map[string]int{".": 63},
"VarIndiceTail": map[string]int{"[": 64},
"VarIndiceTail": map[string]int{"=": 65},
"VarNest": map[string]int{".": 66},
"FunctionCallExpr": map[string]int{"(": 67},
"Indice": map[string]int{"[": 68},
"ArraySize": map[string]int{"[": 69},
"ArraySizeTail": map[string]int{"[": 70},
"ArraySizeTail": map[string]int{",": 71},
"ArraySizeTail": map[string]int{";": 71},
"ArraySizeTail": map[string]int{")": 71},
"Type": map[string]int{"float": 72},
"Type": map[string]int{"id": 73},
"Type": map[string]int{"int": 74},
"FParams": map[string]int{"float": 75},
"FParams": map[string]int{"id": 75},
"FParams": map[string]int{"int": 75},
"FParams": map[string]int{")": 76},
"FParamsTail": map[string]int{",": 77},
"FParamsTail": map[string]int{")": 78},
"AParams": map[string]int{"id": 79},
"AParams": map[string]int{")": 80},
"AParamsTail": map[string]int{".": 81},
"AParamsTail": map[string]int{")": 82},
"AssignOp": map[string]int{"=": 83},
"RelOp": map[string]int{"eq": 84},
"RelOp": map[string]int{"neq": 85},
"RelOp": map[string]int{"lt": 86},
"RelOp": map[string]int{"gt": 87},
"RelOp": map[string]int{"leq": 88},
"RelOp": map[string]int{"geq": 89},
"AddOp": map[string]int{"+": 90},
"AddOp": map[string]int{"-": 91},
"AddOp": map[string]int{"or": 92},
"MultOp": map[string]int{"*": 93},
"MultOp": map[string]int{"/": 94},
"MultOp": map[string]int{"and": 95},