class Utility {
 int var1[4][5][7][8][9][1][0];
 float var2;
 int findMax(int array[100]);
 int findMin(int array[100]);};
 program {
 int sample[100];
 int idx;
 int maxValue;
 int minValue;
 Utility utility;
 Utility arrayUtility[2][3][6][7];
 for(int t = 0; t<=100 ; t = t + 1) {
 get(sample[t]);
 sample[t] = (sample[t] * randomize());
 };
 maxValue = utility.findMax(sample);
 minValue = utility.findMin(sample);
 utility.var1[4][1][0][0][0][0][0] = 10;
 arrayUtility[utility.var1[1][2][3][4][5][6][idx+maxValue]][1][1][1].var2 = 2.5;
 put(maxValue);
 put(minValue);}; 