G = (N, T, P, s)

N = {Prog, ProgBody, ClassDecl, Inherit, InheritList, ClassVarDecl, Decl, ClassVarDeclTail, FuncDef, FuncDefList, FuncHead, FuncHeadTail, FuncDefListTail, FuncBody, FuncVarDecl, FuncVarDeclTail, AssignStat, AssignStatTail, Statement, StatementTail, StatementNoAssign, StatBlock, Expr, RelExpr, RelExprTail, ArithExpr, ArithExprTail, Term, TermTail, Factor, Num, Sign, EvalExprHead, EvalExprTail, EvalIndiceHead, EvalIndiceTail, EvalNestHead, Variable, VariableTail, VarIndiceTail, VarNest, FunctionCallExpr, Indice, ArraySize, ArraySizeTail, Type, FParams, FParamsTail, AParams, AParamsTail, AssignOp, RelOp, AddOp, MultOp}
T = {program, ;, class, id, {, }, :, ,, sr, (, ), expr, for, if, then, else, get, put, return, not, floatNum, intNum, +, -, ., [, ], float, int, =, eq, geq, gt, leq, lt, neq, or, *, /, and}
P = {
   Prog              -> ProgBody | FuncDef Prog | ClassDecl Prog 
   ProgBody          -> program FuncBody ; FuncDefList 
   ClassDecl         -> class id Inherit { ClassVarDecl } ; 
   Inherit           -> : id InheritList | EPSILON 
   InheritList       -> , id InheritList | EPSILON 
   ClassVarDecl      -> Decl ClassVarDeclTail 
                      | EPSILON 
   Decl              -> Type id 
   ClassVarDeclTail  -> ArraySizeTail ; ClassVarDecl 
                      | FuncDefListTail 
   FuncDef           -> FuncHead FuncBody ; 
   FuncDefList       -> Decl FuncDefListTail 
                      | EPSILON 
   FuncHead          -> Type id FuncHeadTail 
   FuncHeadTail      -> sr id ( FParams ) | ( FParams ) 
                      | EPSILON 
   FuncDefListTail   -> FuncDef FuncDefList 
   FuncBody          -> { FuncVarDecl } 
   FuncVarDecl       -> StatementNoAssign StatementTail 
                      | Type FuncVarDeclTail 
                      | EPSILON 
   FuncVarDeclTail   -> id ArraySizeTail ; FuncVarDecl 
                      | VariableTail AssignStatTail ; StatementTail 
   AssignStat        -> Variable AssignStatTail 
   AssignStatTail    -> AssignOp expr 
   Statement         -> AssignStat ; | StatementNoAssign 
   StatementTail     -> Statement StatementTail 
                      | EPSILON 
   StatementNoAssign -> for ( Decl AssignOp Expr ; RelExpr ; AssignStat ) StatBlock ; 
                      | if ( Expr ) then StatBlock else StatBlock ; 
                      | get ( Variable ) ; 
                      | put ( Expr ) ; 
                      | return ( Expr ) ; 
   StatBlock         -> { StatementTail } | Statement 
                      | EPSILON 
   Expr              -> ArithExpr RelExprTail 
   RelExpr           -> ArithExpr RelOp ArithExpr 
   RelExprTail       -> RelOp ArithExpr | EPSILON 
   ArithExpr         -> Term ArithExprTail 
   ArithExprTail     -> AddOp Term ArithExprTail 
                      | EPSILON 
   Term              -> Factor TermTail 
   TermTail          -> MultOp Factor TermTail 
                      | EPSILON 
   Factor            -> ( ArithExpr ) | not Factor | EvalExprHead 
                      | Num | Sign Factor 
   Num               -> floatNum | intNum 
   Sign              -> + | - 
   EvalExprHead      -> id EvalExprTail 
   EvalExprTail      -> FunctionCallExpr | EvalIndiceTail 
   EvalIndiceHead    -> Indice EvalIndiceTail 
   EvalIndiceTail    -> EvalNestHead | EvalIndiceHead 
                      | EPSILON 
   EvalNestHead      -> . EvalExprHead 
   Variable          -> id VariableTail 
   VariableTail      -> VarNest | VarIndiceTail 
   VarIndiceTail     -> Indice VariableTail 
                      | EPSILON 
   VarNest           -> . Variable 
   FunctionCallExpr  -> ( AParams ) 
   Indice            -> [ ArithExpr ] 
   ArraySize         -> [ intNum ] 
   ArraySizeTail     -> ArraySize ArraySizeTail 
                      | EPSILON 
   Type              -> float | id | int 
   FParams           -> Type id ArraySizeTail FParamsTail 
                      | EPSILON 
   FParamsTail       -> , FParams | EPSILON 
   AParams           -> Expr AParamsTail | EPSILON 
   AParamsTail       -> , AParams | EPSILON 
   AssignOp          -> = 
   RelOp             -> eq | geq | gt | leq | lt | neq 
   AddOp             -> + | - | or 
   MultOp            -> * | / | and 
}
s = Prog
