


Hello I was not able to complete the assignment. I had many obstacles. 
The biggest I believe to be is the language I chose to use. Golang is 
a great language however it lacks some important features that are vital 
for this project. One of the biggest problems it has is no method overloading 
which is what made it almost impossible to implement the visitor pattern. I was
able to do this however could not do it for more than one visitor because
of the above issue. I spent a lot of time trying to refactor the prior 
assignmnents code in order to make it possible to do the code generation 
but failed. I understand this course is known to be difficult and I would 
normally never ask for lenience but this is my last semester and I had
the option to take an easy 1 credit course but instead chose this course
because I wanted to learn. I will say that I have learned a lot and really
enjoyed the material. However this decision proved to be a mistake I am 
very worried that this decision will make it so I will not be able to graduate
with my peers. I understand I've made a mistake but also know that I understand
the course material despite not having been able to finish the project. I am 
therefor asking if there is any way you can give me some marks for the refactoring
that I have done and for understanding what went wrong and what would need to be
done to complete this project if I could restart and had the appropriate time.
At this point all I care about is passing the course.

Thank you for your time. 
